events {}
http {
    server {
        listen 80;
        server_name api-colexpert.xd.com;

        # Seguridad básica - estos encabezados ayudan a prevenir ciertos tipos de ataques
        add_header X-Content-Type-Options nosniff;
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Frame-Options DENY;

        location / {
            proxy_pass http://ColeXpertAPI:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            # Desactivar la caché para respuestas de la API 
            proxy_cache_bypass $http_cache_control;
            add_header Cache-Control no-store;
        }

        # Configuración de logs para depuración
        access_log /var/log/nginx/fastapi_access.log;
        error_log /var/log/nginx/fastapi_error.log;
    }
}
